; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32x035f8u6_evt_r0]
platform = ch32v
board = ch32x035g8u6_evt_r0
framework = arduino
;framework = noneos-sdk
;board_build.ldscript = src/Link.ld